<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-f1f3ff sticky-top">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid p-1">
          <a href="#" class="navbar-brand">
            <div style="background-color: #0D28A6; height: 34px;">
              <img src="" alt="" style="width: 100px;">
                <a class="" style="color: #0D28A6;" href="#">Rental Mobil</a>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 align-items-center"
            >
              <li class="nav-item">
                <a href="#ourServices" class="nav-link font-bold"
                  >Our Services</a>
              </li>
              <li class="nav-item">
                <a href="#whyUs" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn nav-link btn-green">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header class="bg-f1f3ff">
      <div class="row">
        <div class="col-lg-6 hero-text">
          <h1 class="h-bold ">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h1>
          <div class="col-9">
            <p class="text-align-justify">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
              terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
              untuk sewa mobil selama 24 jam.
            </p>
          </div>
        </div>
        <div class="col-lg-6 mt-sm-4">
          <img class="img-fluid" src="./images/img_car.png" alt="Car.png" />
        </div>
      </div>
    </header>
     <div class="container-fluid" id="cari-mobil">
      <div class="container card" id="cm-search">
        <form id="cm-form">
          <div class="row">
            <div class="col">
              <p>Tipe Driver</p>
              <div class="input-group mb-3">
                <select class="form-select" id="list">
                  <option hidden>Pilih Tipe Driver</option>
                  <option value="true">Dengan Sopir</option>
                  <option value="false">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
            </div>
            <div class="col">
              <p>Tanggal</p>
              <div class="input-group mb-3">
                <input
                  type="date"
                  class="form-control"
                  placeholder="Pilih Tanggal"
                  aria-label="Pilih Tangggal"
                  id="list2date"
                />
              </div>
            </div>
            <div class="col">
              <p>Waktu Jemput/ Ambil</p>
              <div class="input-group mb-3">
                <select class="form-select" id="list3">
                  <option hidden>Pilih Waktu</option>
                  <option value="8">08:00 WIB</option>
                  <option value="9">09:00 WIB</option>
                  <option value="10">10:00 WIB</option>
                  <option value="11">11:00 WIB</option>
                  <option value="12">12:00 WIB</option>
                </select>
              </div>
            </div>
            <div class="col-3">
              <p>Jumlah Penumpang (Opsional)</p>
              <div class="input-group mb-3">
                <select class="form-select" id="list4">
                  <option value="">Jumlah Penumpang</option>
                  <option value="1">1 orang</option>
                  <option value="2">2 orang</option>
                  <option value="3">3 orang</option>
                  <option value="4">4 orang</option>
                  <option value="5">5 orang</option>
                  <option value="6">6 orang</option>
                </select>
              </div>
            </div>
            <div
              class="col-2"
              style="align-self: center; text-align-last: center"
            >
              <button type="submit" class="btn btn-success text-white">
                Cari Mobil
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="container" id="cm-result">
        <div class="row" id="cm-inputs">
          <!-- <input type="text" id="textinput1" name="lname" placeholder="type model"> -->
        </div>
        <div class="row" id="cm-cards"></div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="container mt-5 pt-4">
      <div class="row text-lg-start">
        <div class="col-lg-3 d-flex flex-column gap-4">
          <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
          <div>binarcarrental@gmail.com</div>
            <div>081-233-334-808</div>
        </div>
        <div class="col-lg-2 d-flex flex-lg-column gap-4 ps-lg-5 fw-bold my-3 justify-content-lg-start my-lg-0">
          <a href="#ourServices">Our services</a>
          <a href="#whyUs">Why Us</a>
          <a href="#testimonial">Testimonial</a>
          <a href="#faq">FAQ</a>
        </div>
        <div class="col-lg-4 ps-lg-5 mb-4">
          <div>Connect with us</div>
          <div
            class="d-flex gap-3 mt-4 justify-content-lg-start">
              <img src="images/icon_facebook.png" alt="">
              <img src="images/icon_instagram.png" alt="">
              <img src="images/icon_twitter.png" alt="">
              <img src="images/icon_mail.png" alt="">
              <img src="images/icon_twitch.png" alt="">
          </div>
        </div>
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="mb-4">Copyright Binar 2022</div>
            <div style="background-color: #0D28A6; height: 40px;" class="col-5">
                <a class="" style="color: #0D28A6;" href="#">Rental Mobil</a>
            </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./scripts/car.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
  </body>
</html>